spring.datasource.url=jdbc:mysql://localhost:3306/vigi8blog
spring.datasource.username=blog_admin
spring.datasource.password=passwordux

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/init.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
#logging.level.root=TRACE
